/*
|--------------------------------------------------------------------------
| Banner
|--------------------------------------------------------------------------
| @namespace: hd-
|
*/

.header-banner {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-block-start: 15px;
  margin-inline-end: 5px;
  margin-block-end: 10px;
  margin-inline-start: 5px;
  text-align: right;
}

.header-banner__navigation {
  display: flex;
  align-items: center;
}

.header-banner__title {
  display: block;
  text-align: right;

  &:hover {
    opacity: 0.5;
  }
}

.header-banner__subtitle {
  display: block;
  font-size: 12px;
  text-align: center;
}
