/*
|--------------------------------------------------------------------------
| Breakpoints
|--------------------------------------------------------------------------
*/

@custom-media --xxs (min-width: 321px);

@custom-media --xs (min-width: 450px);

@custom-media --sm (min-width: 640px);

@custom-media --md (min-width: 768px);

@custom-media --lg (min-width: 1024px);

@custom-media --xlg (min-width: 1441px);

@custom-media --xxlg (min-width: 1675px);

@custom-media --xxxlg (min-width: 3200px);