/*
-------------------------------------------------------------------------------
Fonts
-------------------------------------------------------------------------------
*/

/* Header Fonts */
@font-face {
  font-weight: 400;
  font-style: normal;
  font-family: Recoleta;
  src: url("/src/fonts/Recoleta-Regular.woff2") format("woff2"),
    url("/src/fonts/Recoleta-Regular.woff") format("woff");
  font-display: swap;
}

@font-face {
  font-weight: 500;
  font-style: normal;
  font-family: Recoleta;
  src: url("/src/fonts/Recoleta-Medium.woff2") format("woff2"),
    url("/src/fonts/Recoleta-Medium.woff") format("woff");
  font-display: swap;
}

/* Body Fonts */
@font-face {
  font-weight: 400;
  font-style: normal;
  font-family: Graphik;
  src: url("/src/fonts/Graphik-Regular-Web.woff2") format("woff2"),
    url("/src/fonts/Graphik-Regular-Web.woff") format("woff");
  font-display: swap;
}

@font-face {
  font-weight: 500;
  font-style: normal;
  font-family: Graphik;
  src: url("/src/fonts/Graphik-Medium-Web.woff2") format("woff2"),
    url("/src/fonts/Graphik-Medium-Web.woff") format("woff");
  font-display: swap;
}

@font-face {
  font-weight: 600;
  font-style: normal;
  font-family: Graphik;
  src: url("/src/fonts/Graphik-Semibold-Web.woff2") format("woff2"),
    url("/src/fonts/Graphik-Semibold-Web.woff") format("woff");
  font-display: swap;
}
