/*
|--------------------------------------------------------------------------
| Global
|--------------------------------------------------------------------------|
*/

html {
  scroll-behavior: smooth;
}

body {
  background: var(--color-white);
}

button,
input,
select {
  margin: 0;
  background: none;
  border: 0;
  cursor: pointer;
}

button {
  overflow: visible;
  text-transform: none;
}

[type=button],
[type=reset],
[type=submit],
button {
  -webkit-appearance: button;
}

h1, h2, h3, h4, h5, h6, p, a, span {
  color: var(--color-black);
  font-family: var(--font-primary);
  text-transform: uppercase;
  text-decoration: none;
  word-break: break-word;
  user-select: none;
}

h1, h2, h3 {
  font-size: 92px;
}

h3, h4, h5 {
  font-size: 42px;
}

a {
  transition: opacity var(--transition-speed) ease-in-out;

  &:hover {
    opacity: 0.75;
  }
}

ul, li {
  list-style: none;
}
