/*
|--------------------------------------------------------------------------
| Global
|--------------------------------------------------------------------------|
*/

html {
  font-size: 62.5%;
  text-size-adjust: 100%;
  scroll-behavior: smooth;
}

body {
  background-color: theme("colors.background");
  color: theme("colors.primary");
}

button,
input,
select {
  margin: 0;
  border: 0;
  background: none;
  cursor: pointer;
}

button {
  overflow: visible;
  text-transform: none;
}

[type="button"],
[type="reset"],
[type="submit"],
button {
  appearance: button;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: theme("fontFamily.heading");
}

p,
a,
span {
  font-family: theme("fontFamily.body");
}

h1 {
  font-size: theme("fontSize.8xl");
}

h2 {
  font-size: theme("fontSize.7xl");
}

h3 {
  font-size: theme("fontSize.6xl");
}

h4 {
  font-size: theme("fontSize.4xl");
}

h5 {
  font-size: theme("fontSize.2xl");
}

h6 {
  font-size: theme("fontSize.xl");
}

a {
  transition: opacity theme("transition.faster");

  &:hover {
    opacity: 0.75;
  }
}

ul,
li {
  list-style: none;
}

svg {
  width: 100%;
  height: 100%;
}
