/*
|--------------------------------------------------------------------------
| Global
|--------------------------------------------------------------------------|
*/

html {
  scroll-behavior: smooth;
}

body {
  background: theme("colors.white");
}

button,
input,
select {
  margin: 0;
  border: 0;
  background: none;
  cursor: pointer;
}

button {
  overflow: visible;
  text-transform: none;
}

[type="button"],
[type="reset"],
[type="submit"],
button {
  appearance: button;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
span {
  color: theme("colors.black");
  font-family: theme("fontFamily.body");
  text-decoration: none;
  text-transform: uppercase;
  word-break: break-word;
  user-select: none;
}

h1,
h2,
h3 {
  font-size: 92px;
}

h3,
h4,
h5 {
  font-size: 42px;
}

a {
  transition: opacity theme("transition.faster");

  &:hover {
    opacity: 0.75;
  }
}

ul,
li {
  list-style: none;
}
