/*
|--------------------------------------------------------------------------
| Utilities
|--------------------------------------------------------------------------
| @namespace: util-
|
*/

.util__faux-link {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 3;
  width: 100%;
  height: 100%
}

.util__hide {
  display: none
}

.util__screen-reader-only {
  position: absolute;
  width: 1px;
  height: 1px;
  overflow: hidden;
  visibility: hidden;
  clip: rect(1px, 1px, 1px, 1px)
}

.util__site-overflow {
  overflow: hidden
}

.util__site-overflow--is-iOS {
  position: fixed;
  width: 100%
}
