/*
|--------------------------------------------------------------------------
| Header
|--------------------------------------------------------------------------
| @namespace: header
|
*/

.header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--zindex-header);
  width: 100%;
  border-bottom: 0 solid theme("colors.black");
  background-color: theme("colors.white");
  transition: transform var(--transition-speed), border var(--transition-speed);

  &.header--scrolled-down {
    transform: translateY(-100%) !important;
  }
}

.header__inner {
  max-width: 80vw;

  @media (--sm) {
    max-width: 60vw;
  }
}
