/* Tailwind limitation means importing each file individually rather
* than using wildcards to reach multiple files and folders...
*/

/* => Tailwind */

@import "tailwindcss/base";
@import "tailwindcss/components";
@import "tailwindcss/utilities";

@import "core/fonts.pcss";
@import "core/global.pcss";
@import "core/utils.pcss";
@import "core/variables.pcss";

@import "layout/row.pcss";

/* => Custom Tailwind Utilities */

@layer utilities {
  .orient-vertical {
    writing-mode: vertical-rl;
    text-orientation: mixed;
  }

  .transition-all-slow {
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 500ms;
    transition-property: all;
  }

  .transition-opacity-slow {
    transition: opacity 0.5s cubic-bezier(0.46, 0.28, 0.55, 0.86);
  }

  .scrollbar-hide {
    -ms-overflow-style: none;
    scrollbar-width: none;

    &::-webkit-scrollbar {
      display: none;
    }
  }
}
