/* Tailwind limitation means importing each file individually rather
* than using wildcards to reach multiple files and folders...
*/

/* => Tailwind */

@import "tailwindcss/base";
@import "tailwindcss/components";
@import "tailwindcss/utilities";

@import "core/fonts.pcss";
@import "core/global.pcss";
@import "core/utils.pcss";
@import "core/variables.pcss";

@import "layout/row.pcss";

/* => Custom Tailwind Utilities */

@layer utilities {
  .orient-vertical {
    writing-mode: vertical-rl;
    text-orientation: mixed;
  }

  .frame {
    overflow: hidden;
    width: calc(100dvw - (theme("spacing.6") * 2));
    height: calc(100dvh - (theme("spacing.6") * 2));
    margin-top: theme("spacing.6");
    margin-left: theme("spacing.6");
    border: 1px solid theme("colors.dos.50");
  }

  .transition-all-slow {
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 500ms;
    transition-property: all;
  }

  .transition-opacity-slow {
    transition: opacity 0.5s cubic-bezier(0.46, 0.28, 0.55, 0.86);
  }

  .scrollbar-hide {
    -ms-overflow-style: none;
    scrollbar-width: none;

    &::-webkit-scrollbar {
      display: none;
    }
  }

  .drop-shadow {
    &:hover {
      filter: drop-shadow(2px 2px 6px #59765850);
    }
  }

  .floatsing {
    margin-top: 5px;
    margin-left: 30px;
    animation-name: floating;
    animation-duration: 15s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
  }
}

@keyframes floating {
  0% {
    transform: translate(0, 0);
  }

  25% {
    transform: translate(20px, 10px);
  }

  50% {
    transform: translate(30px, 20px);
  }

  75% {
    transform: translate(20px, 30px);
  }

  100% {
    transform: translate(0, -0);
  }
}
