/* Tailwind limitation means importing each file individually rather
* than using wildcards to reach multiple files and folders...
*/

/* => Tailwind */

@import "tailwindcss/base";
@import "tailwindcss/components";
@import "tailwindcss/utilities";

@import "core/fonts.pcss";
@import "core/global.pcss";
@import "core/utils.pcss";
@import "core/variables.pcss";

@import "layout/row.pcss";

/* => Custom Tailwind Utilities */

@layer utilities {
  .orient-vertical {
    writing-mode: vertical-rl;
    text-orientation: mixed;
  }

  .frame {
    overflow: hidden;
    width: calc(100dvw - (theme("spacing.6") * 2));
    height: calc(100dvh - (theme("spacing.6") * 2));
    margin-top: theme("spacing.6");
    margin-left: theme("spacing.6");
    border: 1px solid theme("colors.dos.50");
  }

  .transition-all-slow {
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 500ms;
    transition-property: all;
  }

  .transition-opacity-slow {
    transition: opacity 0.5s ease-in-out;
  }

  .scrollbar-hide {
    -ms-overflow-style: none;
    scrollbar-width: none;

    &::-webkit-scrollbar {
      display: none;
    }
  }
}

/* => Site CSS */

.project {
  &__prompt {
    transform: rotate(90deg);

    @apply opacity-0 pointer-events-none;

    @screen lg {
      transform: rotate(0deg);
    }
  }

  &__preview {
    transition: all 0.3s ease-in;
  }

  &:hover {
    .project__prompt {
      opacity: 1;

      @apply pointer-events-auto;
    }
  }
}
