/*
|--------------------------------------------------------------------------
| Image
|--------------------------------------------------------------------------
| @namespace: image
|
*/

/* Dynamically imports all sub-components */

@import './_*.pcss';

.image {
  margin-block: var(--section-spacing-sm);

  @media (--sm) {
    margin-block: var(--section-spacing-lg);
  }
}

.image__inner {
  display: flex;
  align-items: center;
  justify-content: center;
}

.image__body {
  position: relative;
}

.image__image-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 0.5s ease;

  &.has-loaded {
    opacity: 1;
  }
}

.image__image {
  display: block;
  width: auto;
  max-width: 80vw;
  height: 100%;
  max-height: 80vh;
  opacity: 0;
  transition: opacity 0.5s ease;
  margin-inline: auto;

  &.has-loaded {
    opacity: 1;
  }

  @media (--sm) {
    max-width: 60vw;
  }
}
